<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="All tests" verbose="1">
    <test name="All packages">
        <packages>
            <package name="name.didier.david.storm.mongodb.*" />
        </packages>
    </test>
</suite>
