<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Unit tests excluding slow" verbose="1">
    <test name="All packages">
        <groups>
            <run>
                <include name="UNIT" />
                <exclude name="SLOW" />
            </run>
        </groups>

        <packages>
            <package name="name.didier.david.storm.mongodb.*" />
        </packages>
    </test>
</suite>
