<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="false" sync-formatter="false">
  <fileset name="src/main" enabled="true" check-config-name="NDD Checks" local="false">
    <file-match-pattern match-pattern="src/main/.*\.java$" include-pattern="true"/>
  </fileset>
  <fileset name="src/test" enabled="true" check-config-name="NDD Test Checks" local="false">
    <file-match-pattern match-pattern="src/test/.*\.java$" include-pattern="true"/>
  </fileset>
</fileset-config>
