<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>



    <!-- =======================================================================
        general
        ======================================================================== -->

    <parent>
        <groupId>name.didier.david.storm</groupId>
        <artifactId>ndd-storm</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>name.didier.david.storm</groupId>
    <artifactId>ndd-storm-test</artifactId>
    <version>0.1.0</version>

    <packaging>jar</packaging>

    <name>NDD Storm Test</name>
    <description>NDD Storm Test provides testing support for Apache Storm.</description>
    <url>https://ndd-java.bitbucket.org/ndd-storm-test</url>
    <inceptionYear>2014</inceptionYear>



    <!-- =======================================================================
        dependencies
        ======================================================================== -->

    <dependencies>

        <!-- compile -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>name.didier.david</groupId>
            <artifactId>ndd-check4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- runtime -->

        <!-- test -->

        <dependency>
            <groupId>name.didier.david</groupId>
            <artifactId>ndd-test4j</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
