<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>



    <!-- =======================================================================
        general
        ======================================================================== -->

    <parent>
        <groupId>name.didier.david.storm</groupId>
        <artifactId>ndd-storm</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>name.didier.david.storm</groupId>
    <artifactId>ndd-storm-mongodb</artifactId>
    <version>0.1.0</version>

    <packaging>jar</packaging>

    <name>NDD Storm Mongo</name>
    <description>NDD Storm Mongo provides Trident bolt with a MongoDB backend.</description>
    <url>https://ndd-java.bitbucket.org/ndd-storm-mongodb</url>
    <inceptionYear>2014</inceptionYear>



    <!-- =======================================================================
        dependencies
        ======================================================================== -->

    <dependencies>

        <!-- compile -->

        <dependency>
            <groupId>name.didier.david</groupId>
            <artifactId>ndd-check4j</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.12.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- runtime -->

        <!-- test -->

        <dependency>
            <groupId>name.didier.david</groupId>
            <artifactId>ndd-test4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>name.didier.david.storm</groupId>
            <artifactId>ndd-storm-test</artifactId>
            <version>0.1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>1.46.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
